{
  "name": "backend-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cypress run --headless"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rp-sushil/backend-testing.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rp-sushil/backend-testing/issues"
  },
  "homepage": "https://github.com/Rp-sushil/backend-testing#readme",
  "dependencies": {}
}
